name=MCP3914_ENERGY_INO
version=0.0.0
author=Dharminder05
maintainer=Dharminder05
sentence=A library for the Microchip MCP3914 analog front end.
paragraph=
category=Energy Monitor
url=https://github.com/Dharminder05/MCP3914_ENERGY_INO
architectures=arm
